server.servlet.context-path=/admin

#spring.datasource.url=localhost:5432/spring_shop_db
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shop_db
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true