changeLogFile=target/classes/db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/spring_shop_db

username=postgres
password=admin
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true